RAPIDAPI_KEY_1="0126eb60cdmshc0e086d4398dfe2p1633a5jsne140e7bfea3d"
RAPIDAPI_URL_1="https://online-code-compiler.p.rapidapi.com/v1"
RAPIDAPI_HOST_1="online-code-compiler.p.rapidapi.com"

RAPIDAPI_KEY_2="0126eb60cdmshc0e086d4398dfe2p1633a5jsne140e7bfea3d"
RAPIDAPI_URL_2="https://onecompiler-apis.p.rapidapi.com/api/v1/run"
RAPIDAPI_HOST_2="onecompiler-apis.p.rapidapi.com"

USE_API_NUMBER=2

PORT=5001
